# gt5

./: .gitignore  pom.xml
aop/: pom.xml
aop/src/main/java/org/globus/aop/: AOPInterceptor.java  MethodFilter.java  ProxyCreator.java
aop/src/test/java/org/globus/aop/: MethodFilter1.java  MethodFilter2.java  ProxyTest.java  Sample1.java  Sample2.java  SampleInterceptor.java  SampleInterceptor1.java  SampleInterceptor2.java  SampleProxied.java
camel/: pom.xml
camel/src/main/java/org/globus/camel/: AbstractCamelConnection.java  CamelMessageOutputStream.java  CamelMessageReceiver.java  CamelMessageSender.java  CamelReceiverConnection.java  CamelSenderConnection.java  SpringWSComponent.java
camel/src/main/java/org/globus/dispatch/camel/: CamelFactory.java  CamelMethodEndpoint.java  CamelRouteBuilder.java  ResourcefulMessageEnhancer.java
camel/src/test/java/org/globus/dispatch/camel/: TestResource.java
camel/src/test/resources/: test-applicationConfig.xml  testschema.xsd
dispatch/: pom.xml  sampleRequest.xml
dispatch/src/main/java/org/globus/common/: MethodInvocationInterceptor.java  PropertyHolder.java
dispatch/src/main/java/org/globus/dispatch/: DispatchException.java  OperationHandler.java  SOAPDispatchProvider.java
dispatch/src/main/java/org/globus/dispatch/binding/: AbstractActionBinder.java  ActionBinder.java  ActionBinderChain.java  DispatchBinding.java  OperationHandler.java  SoapActionBinder.java  WSAActionBinder.java
dispatch/src/main/java/org/globus/dispatch/exception/: DispatchException.java
dispatch/src/main/java/org/globus/dispatch/providers/: DOMServiceProvider.java  JAXBServiceProvider.java  SAXServiceProvider.java  ServiceProvider.java
dispatch/src/main/java/org/globus/dispatch/stateful/: AnnotatedServiceResourceFactoryFactory.java  DefaultDeleter.java  JAXBContextFinder.java  ReflectiveMethod.java  ReflectiveServiceResourceFactory.java  ServiceResourceFactory.java  ServiceResourceImpl.java  ServiceResourceMetaData.java  StateException.java  StateHandler.java  StateLocator.java
dispatch/src/main/java/org/globus/dispatch/stateful/annotations/: CreateResource.java  FindResource.java  TerminateResource.java
dispatch/src/main/java/org/globus/dispatch/utils/: Converter.java
dispatch/src/main/java/org/globus/wsrf/: AddressableProvider.java  AnnotatedResource.java  BeanProcessor.java  DefaultGetRPProviderFactory.java  GetCurrentMessageProvider.java  InvokeMethodRequest.java  MyEndpoint.java  ProcessedResource.java  ResourceConstants.java  ResourceDelegateFactory.java  Resourceful.java  ResourcefulEndpointFactory.java  ResourcefulMethodEndpointAdapter.java  ResourcefulMethodInvoker.java  SetTerminationTimeProvider.java  SubscribeProvider.java  WSRFAnnotationFactory.java  WebMethodInvoker.java
dispatch/src/main/java/org/globus/wsrf/annotations/: AddressingAction.java  CreateResource.java  GetResourceProperty.java  StatefulResource.java  TerminateResource.java
dispatch/src/main/java/org/globus/wsrf/lifetime/: DestroyProvider.java  Destroyable.java  FutureDestroyable.java  SetTerminationTimeProvider.java
dispatch/src/main/java/org/globus/wsrf/lifetime/impl/: AnnotatedDestroyable.java  AnnotatedDestroyableFactory.java  (+6 more)
dispatch/src/main/java/org/globus/wsrf/notifications/: SubscribeProvider.java
dispatch/src/main/java/org/globus/wsrf/properties/: GetResourcePropertyProvider.java  Resource.java  ResourceDelegateFactory.java  ResourcePropertySet.java  SetResourcePropertyProvider.java
dispatch/src/main/java/org/globus/wsrf/resource/: ResourceException.java  ResourceStore.java  ResourceUnavailableException.java  ResourceUnknownException.java
dispatch/src/main/java/org/globus/wsrf/test/: DefaultResource.java
dispatch/src/main/resources/: bf-2.xsd  bindings.xjb  log4j.properties  rl-2.xsd
dispatch/src/main/webapp/WEB-INF/wsdl/: hello_world.wsdl  hello_world.xsd
dispatch/src/main/webapp/WEB-INf/: spring-ws-servlet.xml
dispatch/src/test/groovy/org/globus/: TestDispatcher.groovy
dispatch/src/test/java/com/test/resource/: TestInterface.java  TestResource.java
dispatch/src/test/java/org/globus/dispatch/stateful/: TestResourceFactoryFactory.java
dispatch/src/test/java/org/globus/wsrf/: AnnotatedResourceTest.java  BeanProcessorTest.java  ResourcefulMethodInvokerTest.java
samples/: pom.xml
samples/counter/: CreateRequest.xml  GetRPRequest.xml  pom.xml
samples/counter/api/: pom.xml
samples/counter/api/src/main/java/com/counter/: CounterService.java
samples/counter/api/src/main/resources/: mySchema.xsd
samples/counter/impl/: CreateRequest.xml  DestroyRequest.xml  pom.xml
samples/counter/impl/src/main/java/com/counter/: CounterServiceImpl.java
samples/counter/impl/src/main/resources/: bindings.xjb  log4j.properties
samples/counter/impl/src/main/webapp/WEB-INF/: counter-servlet.xml  web.xml
samples/counter/src/main/java/com/counter/: CounterResource.java  HashMapResourceHome.java
samples/counter/src/main/resources/: logback.xml  mySchema.xsd
samples/counter/src/main/webapp/WEB-INF/: spring-ws-servlet.xml  web.xml
samples/queue/: pom.xml
samples/queue/api/: pom.xml
samples/queue/api/src/main/resources/: queue.xsd
samples/queue/impl/: CreateRequest.xml  pom.xml
samples/queue/impl/src/main/resources/: log4j.properties
samples/queue/impl/src/main/webapp/: index.html
samples/queue/impl/src/main/webapp/WEB-INF/: queues-servlet.xml  web.xml
spring-ws/: pom.xml
spring-ws/src/main/java/org/globus/resourceful/springws/: ResourceEndpointMapping.java  ResourcefulEndpointFactory.java  ResourcefulMethodEndpointAdapter.java  SpringWSPropertyHolder.java
wsrf/: pom.xml
wsrf/src/main/java/org/globus/wsrf/: ResourceException.java
wsrf/src/main/java/org/globus/wsrf/lifetime/: Destroyable.java  FutureDestroyable.java
wsrf/src/main/java/org/globus/wsrf/properties/: GetResourcePropertyProvider.java  SetResourcePropertyProvider.java  UnknownResourcePropertyException.java
wsrf/src/test/java/org/globus/wsrf/common/: SampleResource.java
xml/: pom.xml
xml/src/main/java/org/globus/wsrf/: WebMethodInvoker.java
(+35 files in other folders)
