<jxb:bindings version="1.0"
              xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="rp-2.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.oasis.wsrf.resourceproperties"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="bf-2.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.oasis.wsrf.basefaults"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="mySchema.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="org.globus.wsrf.counter"/>
        </jxb:schemaBindings>
    </jxb:bindings>

</jxb:bindings>