log4j.rootCategory=INFO, O
log4j.category.org.globus.resourceful.springws=DEBUG

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender


# File
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log4j.log

# Control the maximum log file size
#log4j.appender.R.MaxFileSize=100KB

# Archive log files (one backup file here)
#log4j.appender.R.MaxBackupIndex=1

log4j.appender.O.layout=org.apache.log4j.PatternLayout

#log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r - %C.%M - %m%n
log4j.appender.O.layout.ConversionPattern=%5p - %C.%M - %m%n